# zhinengxiaomishuApp

./: .gitignore  README.md  README.md.bak  build.gradle  settings.gradle
db/: table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanlin/intelligent/: WebApplication.java
src/main/java/com/shanlin/intelligent/conf/: DefaultConfiguration.java  WebMvcConfig.java
src/main/java/com/shanlin/intelligent/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/shanlin/intelligent/error/: Error.java  ErrorCode.java
src/main/java/com/shanlin/intelligent/exception/: MDPError.java  MDPException.java  NotExistTokenException.java  NotExistUserException.java  NotLoginException.java  NotSupportJPACountError.java  NotSupportJPADeleteError.java  OutTimeTokenException.java
src/main/java/com/shanlin/intelligent/feign/: TestFeign.java
src/main/java/com/shanlin/intelligent/filter/: BasicTokenFilter.java
src/main/java/com/shanlin/intelligent/mapper/: UserEntityMapper.java
src/main/java/com/shanlin/intelligent/model/: ResponseDTO.java  UserEntity.java
src/main/java/com/shanlin/intelligent/request/: BaseBean.java  BaseRequest.java  LoginRequest.java
src/main/java/com/shanlin/intelligent/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/shanlin/intelligent/service/: LoginService.java
src/main/java/com/shanlin/intelligent/service/impl/: LoginServerImpl.java
src/main/java/com/shanlin/intelligent/utils/: AesImageUtil.java  ImgBase64Util.java  JsonUtil.java  Logger.java  MD5Utils.java  MatchUrlUtils.java  SignUtils.java  UUIDUtils.java  UserContext.java  VerificationCodeUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapping/: UserEntityMapper.xml
src/main/resources/mybatis/: DBConfig.properties  generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
